<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f49373563e04de48e5d30efbde75dd3" Name="Diagram1">
        <EntityTypeShape EntityType="OlimpiadaDBModel.Evento_Comisario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Evento_Equipamento" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.SedeOlimpica" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Usuario" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Area" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Complejo" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Comisario" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Deporte" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Equipamento" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.Evento" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.EventoComisario_View" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="OlimpiadaDBModel.EventoEquipamento_View" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>